<!doctype html>
<html lang="en">
 <head>
  <title>QU4DRO'S CLOTHING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

* {
  box-sizing: border-box;
 }


body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: #5E716A;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  opacity: 1;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 850px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}



article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: #B2BEB5;
  height: 850px; 
  background-image: url("Back2.jpg");
 
  
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #828E84;
  padding: 100px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
 </head>
 <body>
  <header>
   <h3><img src="C:\Users\pc\Desktop\practical/ada.jpg" alt="QU4DRO'S" width="150" height="100">QU4DRO'S CLOTHING</h3>
  </header>
  <section>
   <nav>
    <ul>
     <li><a href="file:///C:/Users/dell/Desktop/Etech2020/Home.html">History of the Club </a></li>
     <br>
     <li><a href="" file: c: users dell desktop etech2020 home.html>Vision and Mission</a></li>
     <br>
     <li><a href="#">Goal and Objectives</a></li>
    </ul>
   </nav>
   <article>
    <h1>VISION AND MISSION</h1>
    <h1>VISION</h1><img src="C:\Users\pc\Desktop\practical/aa.jpg" alt="JCS Pic1" width="200" height="150"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\pc\Desktop\practical/kk.jpg" alt="JCSPlusPic2" width="200" height="150"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\pc\Desktop\practical/ff.jpg" alt="JCSPlusPic3" width="200" height="150">
    <p>To redefine contemporary fashion by merging individuality, creativity, and quality craftsmanship, QU4DRO envisions becoming a global symbol of innovation and authenticity. Rooted in the power of collaboration, we strive to inspire confidence and self-expression in every piece, reflecting the dynamic synergy of our team and the diverse stories of those who wear our designs.</p>
    <h1>MISSION</h1><img src="C:\Users\pc\Desktop\practical/dd.jpg" alt="History1" width="200" height="150"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\pc\Desktop\practical/hh.jpg" alt="Hotel" width="200" height="150"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\pc\Desktop\practical/qq.jpg" alt="Hotel" width="200" height="150">
    <p>The purpose of this clothing brand is to give clothes to our fellow Filipinos. This is all for them so that they can afford stylish clothes at a cheaper and affordable price, because not all people can buy whatever they want especially clothes. Clothes have a lot of good brands but its way too expensive and so we created this brand to make fashion-like clothes at a cheaper price. The whole purpose of this is to make our country look good.</p>
    <h1>HISTORY</h1>
    <p>The games were our inspiration and because of the game we had an agreement to make a jersey. (KWADRO) There are many group games and groups need a trademark by which when they are seen, they will be immediately recognized. This jersey can be used in br games where 4 people, That's why the name became kwadro meaning four players. not just 4 players but being strong and trusting each other. We "QU4DRO" clothing brand started as a small thrift shop before we realized, we can just make our own clothing brand and so we 4 students (Renzo, Eldrin, Daniel and Jerick), started our journey as a small clothing shop owner. The purpose of our shop was to give fashion to our fellow Filipinos at a cheap price so that we can afford elegant style clothes and the citizens of our country will look good</p>
   </article>
  </section>
  <footer>
   <br>
   <br>
    &nbsp; &nbsp; 
   <h1>INFORMATION AND DETAILS</h1>
   <p>Address:Nepa St. Balut Tondo Manila</p>
   <p>Time: 10am-4pm</p>
   <p>Contact No: 09943906634</p>
  </footer>
 </body>
  </html>
